[pytest]
env =
    DB_HOST=localhost
    DB_PORT=5432
    DB_USER=mafiacoconut
    DB_PASSWORD=mafiacoconut
    DB_NAME=test_database

    DEVICE=Ubuntu

    MODE=TEST
pythonpath = . src
;filterwarnings =
;    ignore::pydantic.PydanticDeprecatedSince20

